# Translation of kcm-kwin-scripts.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2012, 2013, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kcm-kwin-scripts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-21 02:02+0000\n"
"PO-Revision-Date: 2017-10-14 23:06+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

# >> @title:window
#: module.cpp:50
#, kde-format
msgid "Import KWin Script"
msgstr "Uvoz KWinove skripte"

#: module.cpp:51
#, kde-format
msgid "*.kwinscript|KWin scripts (*.kwinscript)"
msgstr "*.kwinscript|KWinove skripte (*.kwinscript)"

#: module.cpp:62
#, kde-format
msgctxt "Placeholder is error message returned from the install service"
msgid ""
"Cannot import selected script.\n"
"%1"
msgstr ""
"Ne mogu da uvezem izabranu skriptu.\n"
"%1"

#: module.cpp:66
#, kde-format
msgctxt "Placeholder is name of the script that was imported"
msgid "The script \"%1\" was successfully imported."
msgstr "Skripta „%1“ uspešno uvezena."

#: module.cpp:125
#, kde-format
msgid "Error when uninstalling KWin Script: %1"
msgstr ""

#: ui/main.qml:23
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/main.qml:27
#, fuzzy, kde-format
#| msgid "Get New Scripts..."
msgctxt "@action:button get new KWin scripts"
msgid "Get New…"
msgstr "Dobavi nove skripte..."

#: ui/main.qml:65
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete…"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Časlav Ilić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "caslav.ilic@gmx.net"

#~ msgid "KWin Scripts"
#~ msgstr "KWinove skripte"

#~ msgid "Configure KWin scripts"
#~ msgstr "Podesite KWinove skripte"

#~ msgid "Tamás Krutki"
#~ msgstr "Tamaš Krutki"

#~ msgid "KWin script configuration"
#~ msgstr "Podešavanje KWinovih skripti"
